@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

:root{
    --main-color: #20252d; 
    --text-color: #FFFF;
    --background-color: rgba(24, 230, 189, 0.922);
    --color-card: #161b22;

}


/* estilos para barra de navegacion*/
::-webkit-scrollbar {
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--main-color);
}
.container{
    max-width: 1100px;
    margin: auto;
}
.home{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 40px 0;
}
.home h3{
    padding: 5px 0;
    font-family: 'Work Sans';
}
.home h1{
    color: var(--background-color);
    font-size: 40px;
    padding: 5px 0;
    font-family: 'Righteous'; 
}
.home p{
    font-size: 20px;
    letter-spacing: 5px;
    font-family: 'Work Sans';
}
.home .button-container{
    padding: 30px 0;
    margin-bottom: 30px;
}
.btn{
    background:transparent;
    padding: 15px;
    border: 1px solid var(--background-color);
    color: var(--background-color);
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: .3s;
}

.btn2{
    margin-left: 13%;
    font-size: 15px;
}

.btn3{
    margin-left: 50%;
}
.btn:hover{
    box-shadow: 0 0 20px #91e0ba;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    margin-right: -80%;
    display: none;
}
  
/* imagen de portada */
.home .img-container img{
    margin-top: 40px;
    border: 5px solid var(--background-color);
    display: block;
    width: 30%;
    margin: auto;
    border-radius: 20px 60px;
}

/* contenedor de redes sociales del inicio */
.home .media-container{
    position: absolute;
    left: 0;
    top: 35%;
    text-align: center;
}

.home .media-container .wrapper{
    display: inline-block;
}

.home .media-container .wrapper .icon{
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.home .media-container .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.home .media-container .wrapper .icon span i{
    line-height: 60px;
    font-size: 1.5em;
}

.home .media-container .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 10px 18px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.home .media-container .wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}
.home .media-container .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.home .media-container .wrapper .icon:hover span{
    color: #fff;
}
.home .media-container .wrapper .icon:hover span,
.home .media-container .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.home .media-container .wrapper .facebook:hover span,
.home .media-container .wrapper .facebook:hover .tooltip,
.home .media-container .wrapper .facebook:hover .tooltip:before{
    background: #3B5999;
}
.home .media-container .wrapper .twitter:hover span,
.home .media-container .wrapper .twitter:hover .tooltip,
.home .media-container .wrapper .twitter:hover .tooltip:before{
    background: #46C1F6;
}
.home .media-container .wrapper .instagram:hover span,
.home .media-container .wrapper .instagram:hover .tooltip,
.home .media-container .wrapper .instagram:hover .tooltip:before{
    background: #e1306c;
}
.home .media-container .wrapper .github:hover span,
.home .media-container .wrapper .github:hover .tooltip,
.home .media-container .wrapper .github:hover .tooltip:before{
    background: #333;
}
.home .media-container .wrapper .youtube:hover span,
.home .media-container .wrapper .youtube:hover .tooltip,
.home .media-container .wrapper .youtube:hover .tooltip:before{
    background: #DE463B;
}
/* fin de iconos */


/* menu de navegacion */
nav{
    width: 70px; 
    height: 70vh; 
    border-top-left-radius: 50px; 
    border-bottom-left-radius: 50px; 
    background: #20252d;
    border: 1px solid var(--background-color);
    border-right: transparent;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0; 
    top: 10%; 
    z-index: 100;
}
nav ul{
    top: 10%;
    position: relative;
    display: flex;
    flex-direction: column; 
    height: 100%; 
    align-items: center;
    list-style: none;
}
nav ul li{
    position: relative;
    width: 100%; 
    height: 70px;
    z-index: 1;
}


nav ul li a i{
    position: relative;
    display: block;
    top: 0;
    font-size: 2em;
    transition: .5s;
    color: var(--text-color);
    cursor: pointer;
}

.icon .tooltip2{
    display: none;
    position: absolute;
    width: auto;
    background: var(--text-color);
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    top: -30px;
    left: 50%;
    transform: translateX(-60%);
}

.icon:hover .tooltip2 {
    display: block;
}


/* parte sobre mi */
.about{
    padding: 50px 0;
}
.title-section{
    text-align: center;
    color: var(--background-color);
    padding: 60px 0;
    font-size: 2.5em;
    font-family: 'Righteous';
}
.about .fila{
    display: flex;
    padding: 30px 0;
}
.about .fila .col{
    width: 50%;
}
.about .fila .img-container img{
    width: 400px;
    border: 5px solid var(--background-color);
    border-radius: 20px 60px;
}
.about .fila .info .box-container{
    display: flex;
    justify-content: space-between;
}
.about .fila .info .box-container .box{
    width: 140px;
    height: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#161b22;
    border-radius: 10px;
    border: 2px solid var(--background-color);
    color: var(--text-color);
    font-weight: bold;
    animation: pulse 3s ease-in-out infinite; 
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.about .fila .info .box-container .box .num{
    padding: 5px 0;
    font-size: 16px;
    color: #91e0ba;
}
.about .fila .info .presentation{
    color: var(--text-color);
    margin: 30px 0;
    line-height: 25px;
}


/* parte de las habilidades */
.experience .fila{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.experience .fila .col{
    width: 48%;
    background-color: var(--main-color);
    border: 1px solid var(--background-color);
    padding: 20px 40px;
    border-radius: 60px;
}
.experience .fila .col h3{
    color: var(--background-color);
    font-size: 1.5em;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.experience .fila .col .info{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 30px;
}
.experience .fila .col .info .item{
    position: relative;
    margin-bottom: 40px;
    margin-left: 50px;
}

.experience .fila .col .info .item i{
    position: absolute;
    color: var(--background-color);
    top: 4px;
}

.experience .fila .col .info .item img{
    margin-left: 20%;
    width: 50px;
    height: 50px;
    animation: jump 0.5s infinite alternate;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.experience .fila .col .info .item .nivel{
    color: #91e0ba;
    margin-left: 25px;
    display: block;
    margin-top: 7px;
}


/* seción porfolio */
.portfolio .fila{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-gap: 20px;
    
}

.portfolio .fila .item{
    background-color: var(--color-card);
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 60px;
}
.portfolio .fila .item img{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 30px;
}
.portfolio .fila .item p{
    color: var(--text-color);
    margin: 20px 0;
}

/* sección contacto */
.contact .fila{
    display: flex;
    color: var(--text-color);
}
.contact .col .item{
    background-color: var(--color-card);
    padding: 30px 40px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 20px;
}
.contact .col .item span{
    display: block;
    margin: 7px 0;
}
.contact .col .item a{
    text-decoration: none;
    color: #91e0ba;
    margin-top: 10px;
    display: inline-block;
}
.contact .col .item i{
    font-size: 30px;
    margin-bottom: 10px;
}
.contact .mapa{
    padding-left: 100px;
    width: 100%;
}
.contact .mapa iframe{
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 25px 20px;
    border-radius: 60px;
}


/* sección responsive */
@media only screen and (max-width:1000px){
    .container{
        padding: 0 20px;
    }
    .portfolio .fila{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 800px) {
   
    .about .fila{
        display: block;
    }
    .about .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .about .fila .col img{
        width: 70%;
        margin: auto;
        display: block;
    }

    .about .fila .info .box-container .box{
        width: 140px;
        top: 10px;
        text-align: center;
        animation: none; 
    }

/* menu de responsive */
.navbar{
    width: 500px;
    height: 70px;
    background: var(--main-color);
    border: 1px solid var(--background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    bottom: 0px;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.navbar ul{
    position: relative;
    display: inline-block;
    width: 500px;
}
.navbar ul li{
    position: relative;
    list-style: none;
    display: inline-flex;
    width: 70px;
    height: 70px;
    left: 59px;
    z-index: 1;
}
.navbar ul li a{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
}
.navbar ul li a i{
    position: relative;
    display: inline-flex;
    line-height: 75px;
    font-size: 3em;
    text-align: center;
    color: #fff;
    top: -5px;
}
      
    .experience .fila{
        display: block;
    }
    .experience .fila .col{
        width: 100%;
        margin-bottom: 30px;
    }
    .experience .fila{
        width: 100%;
        display: block;
       
    }

    .portfolio .fila{
        grid-template-columns: auto;
    }
    .contact .fila{
        display: block;
    }
    .contact .mapa{
        padding-left: 0px;
    }
  }